sudo: required
language: haskell
ghc: 7.8
install:
  - wget 'http://repos.codelite.org/CodeLite.asc' -O - | sudo apt-key add -
  - sudo add-apt-repository 'deb http://repos.codelite.org/wx3.0.2/ubuntu/ precise universe'
  - sudo apt-get update -qq
  - sudo apt-get install -y libwxgtk3.0-dev
  - cabal install --only-dependencies --enable-tests
